org.gradle.caching=true
group=io.ballerina.stdlib
version=1.12.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=10.12.0
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.108.Final
nettyTcnativeVersion=2.0.65.Final
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
mockitoVersion=5.3.1
jacocoVersion=0.8.10
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=2.0.1
bouncycastleVersion=1.78
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibProtobufVersion=1.6.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0

stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibUuidVersion=1.8.0

stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibJwtVersion=3.0.0-20240807-214800-ea931f0
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

stdlibHttpVersion=2.12.0-20240808-064600-7e5bc3c

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
